<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="175dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/egmontextranumrefarve"
                    android:id="@+id/offer_recycleImageView"/>
                
                <TextView
                    android:text="New"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#1C9603"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:width="38dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:layout_marginTop="10dp"
                    android:id="@+id/offer_recycleTextIsNew" />

                <Button
                    android:id="@+id/offer_recycleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Køb" />

                <TextView
                    android:id="@+id/offer_recycleTextInfo"
                    android:layout_width="277dp"
                    android:layout_height="39dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="134dp"
                    android:text="TextView"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>